  REACT_APP_FIREBASE_API_KEY = AIzaSyAG_r-C2wF2OjSggKVW2iEQUic2nrjpges
  REACT_APP_FIREBASE_AUTH_DOMAIN = thrifty-87182.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = thrifty-87182
  REACT_APP_FIREBASE_STORAGE_BUCKET = thrifty-87182.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 763455278401
  REACT_APP_FIREBASE_APP_ID = 1:763455278401:web:350c227e92f845269f25c0
  REACT_APP_FIREBASE_MEASUREMENT_ID = 